

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercises 1.1 - Variables &#8212; Neu715 - Neuroscientific Data Analysis using Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'exercises/exercises 1/1.01_variables_exercises';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exercises 1.2 - Conditionals" href="1.02_conditionals_exercises.html" />
    <link rel="prev" title="Lecture 1.5 - Plotting" href="../../lectures/lecture%201/1.05_matplotlib.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    <p class="title logo__title">Neu715 - Neuroscientific Data Analysis using Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Neu715 - Neuroscientific Data Analysis using Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.01_variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.02_conditionals.html">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.03_lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.04_loops_simple.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.05_matplotlib.html">Plotting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.02_conditionals_exercises.html">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.03_lists_exercises.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.04_loops_simple_exercises.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.05_matplotlib_exercises.html">Plotting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.01_composites.html">Composite data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.02_loops_more.html">Loops (part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.03_functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.04_exceptions.html">Handling errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.05_imports.html">External code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.01_composites_exercises.html">Composite data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.02_loops_more_exercises.html">Loops (part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.03_functions_exercises.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.04_exceptions_exercises.html">Handling errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.05_imports_exercises.html">External code</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/janclemenslab/neu715/main?urlpath=tree/docs/_sources/exercises/exercises 1/1.01_variables_exercises.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/janclemenslab/neu715/blob/main/docs/_sources/exercises/exercises 1/1.01_variables_exercises.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/exercises/exercises 1/1.01_variables_exercises.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercises 1.1 - Variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-1-variables-and-arithmetic">Exercises 1 - Variables and arithmetic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-density-of-a-whale-using-variables">Compute the density of a whale using variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improve-the-code-using-variables">Improve the code using variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-whales-combined-mass-and-volume-their-individual-densities-and-the-average-of-their-densities">Compute the whales’ combined mass and volume, their individual densities, and the average of their densities.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-calculate-the-area-and-the-volume-of-a-cube">Exercise 2 - Calculate the area and the volume of a cube.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-calculate-the-circumference-and-area-of-a-circle-and-the-volume-of-a-sphere">Exercise 3 - Calculate the circumference and area of a circle and the volume of a sphere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-variable-types-and-type-casting">Exercise 4 - variable types and type casting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-two-numbers-two-strings-and-a-string-and-a-number">Adding two numbers, two strings, and a string and a number</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-the-last-error-above-using-type-casting">Fix the last error above using type casting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-keeping-track-of-and-re-using-variables">Exercise 4 - Keeping track of and re-using variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-value-of-x-at-end-of-the-program-below">What’s the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> at end of the program below?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-value-of-c-if-we-run-the-code-below-what-is-the-value-of-c-if-we-run-below-code-a-second-time">What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code below? What is the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run below code a second time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#again-what-s-the-value-of-c-if-we-run-the-code-below-once-what-is-the-value-of-c-if-we-run-the-code-a-second-time">Again: What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code below once? What is the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code a second time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-value-of-c-in-the-below-code">What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> in the below code?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercises-1-1-variables">
<h1>Exercises 1.1 - Variables<a class="headerlink" href="#exercises-1-1-variables" title="Permalink to this heading">#</a></h1>
<section id="exercises-1-variables-and-arithmetic">
<h2>Exercises 1 - Variables and arithmetic<a class="headerlink" href="#exercises-1-variables-and-arithmetic" title="Permalink to this heading">#</a></h2>
<section id="compute-the-density-of-a-whale-using-variables">
<h3>Compute the density of a whale using variables<a class="headerlink" href="#compute-the-density-of-a-whale-using-variables" title="Permalink to this heading">#</a></h3>
<p>Mabel and Jolanda, our friends from the department of marine biology, ask us to help them with automating a computation for them.
They have measured the weight and volume of Keiko, a whale they are tracking:</p>
<ul class="simple">
<li><p>mass 41928 kg</p></li>
<li><p>volume 77.05 <span class="math notranslate nohighlight">\(m^3\)</span></p></li>
</ul>
<p>They want to know Keiko’s density. Knowing only basic python, they compute the whale’s density as the ratio of its mass and volume:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">41928</span> <span class="o">/</span> <span class="mf">77.05</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>544.1661258922777
</pre></div>
</div>
</div>
</div>
<p>This code has several disadvantages:</p>
<ul class="simple">
<li><p>It is inflexible: Data values and computation are mixed.</p></li>
<li><p>It is not readable: It’s unclear from the code alone what the two values are and what the code does!</p></li>
</ul>
</section>
<section id="improve-the-code-using-variables">
<h3>Improve the code using variables<a class="headerlink" href="#improve-the-code-using-variables" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Make it flexible: Separate data and computation by creating two variables for mass and volume and by computing the density as the ratio of the two.</p></li>
<li><p>Make it readable: Give your variables meaningful names that indicate their content - do not use <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. Add comments to indicate the variables’ units.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="compute-the-whales-combined-mass-and-volume-their-individual-densities-and-the-average-of-their-densities">
<h3>Compute the whales’ combined mass and volume, their individual densities, and the average of their densities.<a class="headerlink" href="#compute-the-whales-combined-mass-and-volume-their-individual-densities-and-the-average-of-their-densities" title="Permalink to this heading">#</a></h3>
<p>Mabel and Jolanda, our friends from the department of marine biology, need to ship Keiko and her mate, Moby, to the pacific. To know whether the capacity of our container is sufficient, they need to know their combined mass, their combined volume, and their average density. They need our help again!!</p>
<p>Execute below cell once to create the variables for the whales’ individual volumes and masses.
Then perform the computations on these variables in the cell “COMPUTATION!” below that.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mass_keiko</span> <span class="o">=</span> <span class="mi">41928</span>  <span class="c1"># kg</span>
<span class="n">vol_keiko</span> <span class="o">=</span> <span class="mf">77.05</span>  <span class="c1"># m^3</span>

<span class="n">mass_moby</span> <span class="o">=</span> <span class="mi">38653</span>  <span class="c1"># kg</span>
<span class="n">vol_moby</span> <span class="o">=</span> <span class="mf">67.23</span>  <span class="c1"># m^3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># COMPUTATION!</span>
<span class="c1"># your solution here</span>
<span class="n">combined_mass</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">combined_volume</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">density_keiko</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">density_moby</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">average_density</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-2-calculate-the-area-and-the-volume-of-a-cube">
<h2>Exercise 2 - Calculate the area and the volume of a cube.<a class="headerlink" href="#exercise-2-calculate-the-area-and-the-volume-of-a-cube" title="Permalink to this heading">#</a></h2>
<p>Here are the formulas for the area and volume of a cube:</p>
<ul class="simple">
<li><p>area = width * depth (area of the base of the cube)</p></li>
<li><p>volume = width * depth * height = area * height</p></li>
</ul>
<p>Make your code efficient by re-using already calculated results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use these variables</span>
<span class="n">width</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">depth</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># your solution here</span>
<span class="n">area</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">volume</span> <span class="o">=</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-3-calculate-the-circumference-and-area-of-a-circle-and-the-volume-of-a-sphere">
<h2>Exercise 3 - Calculate the circumference and area of a circle and the volume of a sphere<a class="headerlink" href="#exercise-3-calculate-the-circumference-and-area-of-a-circle-and-the-volume-of-a-sphere" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>circumference of a circle: <span class="math notranslate nohighlight">\(2*\pi*r\)</span></p></li>
<li><p>area of a circle: <span class="math notranslate nohighlight">\(\pi * r^2\)</span></p></li>
<li><p>volume of a sphere: <span class="math notranslate nohighlight">\(4/3 * \pi * r^3\)</span></p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\pi\)</span> is approximately 3.14.
Make your code efficient by re-using already calculated results.</p>
<p>Bonus: Use google to find out how to get the actual value of pi in python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">85</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-4-variable-types-and-type-casting">
<h2>Exercise 4 - variable types and type casting<a class="headerlink" href="#exercise-4-variable-types-and-type-casting" title="Permalink to this heading">#</a></h2>
<section id="adding-two-numbers-two-strings-and-a-string-and-a-number">
<h3>Adding two numbers, two strings, and a string and a number<a class="headerlink" href="#adding-two-numbers-two-strings-and-a-string-and-a-number" title="Permalink to this heading">#</a></h3>
<p>We know what happens when we add two variables that are numbers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">58</span>
<span class="n">x</span> <span class="o">+</span> <span class="n">y</span>  <span class="c1"># 59</span>
</pre></div>
</div>
<p>Try and see what happens if you add two variables that are strings?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;George&quot;</span>
<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;Michael&quot;</span>
<span class="n">x</span> <span class="o">+</span> <span class="n">y</span>  <span class="c1">#?</span>
</pre></div>
</div>
<p>Can you explain what is happening here? Why does the “+” sign do different things?</p>
<p>Try and see what happens if you add a variable that is a string to one that is a number?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;20&#39;</span>
<span class="n">x</span> <span class="o">+</span> <span class="n">y</span>  <span class="c1"># ?</span>
</pre></div>
</div>
<p>Why does this fail?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your try-and-see-what-happens code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fix-the-last-error-above-using-type-casting">
<h3>Fix the last error above using type casting<a class="headerlink" href="#fix-the-last-error-above-using-type-casting" title="Permalink to this heading">#</a></h3>
<p>In the previous exercise, you observed that adding variables of different types - for instance a string and a number does not work.</p>
<p>You can fix this by converting the types of variables so that they match - a procedure called <em>type casting</em>.</p>
<p>A variable can be converted:</p>
<ul class="simple">
<li><p>to text via the <code class="docutils literal notranslate"><span class="pre">str</span></code> (string) function,</p></li>
<li><p>to an integer number via the <code class="docutils literal notranslate"><span class="pre">int</span></code> function,</p></li>
<li><p>to a floating point number via the <code class="docutils literal notranslate"><span class="pre">float</span></code> function.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&quot;str&quot; turns a variable into a string&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="mf">10.0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&quot;int&quot; turns a variable into an integer number&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&quot;float&quot; turns a variable into an floating point number&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;10.0&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&quot;str&quot; turns a variable into a string 10.0
&quot;int&quot; turns a variable into an integer number 10
&quot;float&quot; turns a variable into an floating point number 10.0
</pre></div>
</div>
</div>
</div>
<p>Remember, functions are used via their name, followed by the input argument in parentheses: <code class="docutils literal notranslate"><span class="pre">output</span> <span class="pre">=</span> <span class="pre">function(input)</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ten_as_text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ten_as_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Fix below code by casting the variables</p>
<ol class="arabic simple">
<li><p>to text using <code class="docutils literal notranslate"><span class="pre">str()</span></code> and</p></li>
<li><p>to numbers using <code class="docutils literal notranslate"><span class="pre">float()</span></code> or <code class="docutils literal notranslate"><span class="pre">int()</span></code></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># FIXME!</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;20&#39;</span>
<span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">y</span> <span class="o">=</span> <span class="s1">&#39;20&#39;</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-4-keeping-track-of-and-re-using-variables">
<h2>Exercise 4 - Keeping track of and re-using variables<a class="headerlink" href="#exercise-4-keeping-track-of-and-re-using-variables" title="Permalink to this heading">#</a></h2>
<p>You can re-use variables that you have created in another cell previously.
This allows you to split your computation into multiple cells.</p>
<p><strong>Caution</strong>: This re-use can have unexpected consequences if you run the same cell multiple times while coding or if you run your cells out of order.</p>
<p>Let’s do some exercises about that:</p>
<section id="what-s-the-value-of-x-at-end-of-the-program-below">
<h3>What’s the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> at end of the program below?<a class="headerlink" href="#what-s-the-value-of-x-at-end-of-the-program-below" title="Permalink to this heading">#</a></h3>
<p>Go through the program line-by-line <em>without running it</em> and explain the value of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">w</span>
</pre></div>
</div>
<p>And what is the value of now? Why?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="what-s-the-value-of-c-if-we-run-the-code-below-what-is-the-value-of-c-if-we-run-below-code-a-second-time">
<h3>What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code below? What is the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run below code a second time?<a class="headerlink" href="#what-s-the-value-of-c-if-we-run-the-code-below-what-is-the-value-of-c-if-we-run-below-code-a-second-time" title="Permalink to this heading">#</a></h3>
<p>Try to predict what will happen before you run the code. Was your prediction you correct?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># create a new variable `c` and give it a particular value (aka assign a value to `c`)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">5</span>   <span class="c1">#  create a new variable `d` and assign to it the outcome of `c + 5`</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">8</span>  <span class="c1"># you can also re-assign values to existing variables - this allows you to update a variable during computation</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
</section>
<section id="again-what-s-the-value-of-c-if-we-run-the-code-below-once-what-is-the-value-of-c-if-we-run-the-code-a-second-time">
<h3>Again: What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code below once? What is the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code a second time?<a class="headerlink" href="#again-what-s-the-value-of-c-if-we-run-the-code-below-once-what-is-the-value-of-c-if-we-run-the-code-a-second-time" title="Permalink to this heading">#</a></h3>
<p>Predict what will happen without running the code (you need to have run the cell above before). Explain why.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">5</span>   <span class="c1">#  create a new variable `d` and assign to it the outcome of `c + 5`</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">8</span>  <span class="c1"># you can also re-assign values to existing variables - this allows you to update a variable during computation</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-s-the-value-of-c-in-the-below-code">
<h3>What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> in the below code?<a class="headerlink" href="#what-s-the-value-of-c-in-the-below-code" title="Permalink to this heading">#</a></h3>
<p>Why is it not <code class="docutils literal notranslate"><span class="pre">18</span> <span class="pre">+</span> <span class="pre">87</span> <span class="pre">=</span> <span class="pre">105</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mi">512</span>
<span class="n">c</span> <span class="o">+</span> <span class="mi">87</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>18
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./exercises/exercises 1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../lectures/lecture%201/1.05_matplotlib.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture 1.5 - Plotting</p>
      </div>
    </a>
    <a class="right-next"
       href="1.02_conditionals_exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercises 1.2 - Conditionals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises-1-variables-and-arithmetic">Exercises 1 - Variables and arithmetic</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-density-of-a-whale-using-variables">Compute the density of a whale using variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#improve-the-code-using-variables">Improve the code using variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-whales-combined-mass-and-volume-their-individual-densities-and-the-average-of-their-densities">Compute the whales’ combined mass and volume, their individual densities, and the average of their densities.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-calculate-the-area-and-the-volume-of-a-cube">Exercise 2 - Calculate the area and the volume of a cube.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-calculate-the-circumference-and-area-of-a-circle-and-the-volume-of-a-sphere">Exercise 3 - Calculate the circumference and area of a circle and the volume of a sphere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-variable-types-and-type-casting">Exercise 4 - variable types and type casting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-two-numbers-two-strings-and-a-string-and-a-number">Adding two numbers, two strings, and a string and a number</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-the-last-error-above-using-type-casting">Fix the last error above using type casting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-keeping-track-of-and-re-using-variables">Exercise 4 - Keeping track of and re-using variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-value-of-x-at-end-of-the-program-below">What’s the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> at end of the program below?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-value-of-c-if-we-run-the-code-below-what-is-the-value-of-c-if-we-run-below-code-a-second-time">What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code below? What is the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run below code a second time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#again-what-s-the-value-of-c-if-we-run-the-code-below-once-what-is-the-value-of-c-if-we-run-the-code-a-second-time">Again: What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code below once? What is the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> if we run the code a second time?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-the-value-of-c-in-the-below-code">What’s the value of <code class="docutils literal notranslate"><span class="pre">c</span></code> in the below code?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Clemens
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>