
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exercises 3.03 - Working with files &#8212; Neu715 - Neuroscientific Data Analysis using Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'exercises/exercises 3/3.03_files_exercises';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Statistics with python" href="../../lectures/lecture%205/5.01_probabilities.html" />
    <link rel="prev" title="Numpy" href="3.02_numpy_exercises.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Neu715 - Neuroscientific Data Analysis using Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Neu715 - Neuroscientific Data Analysis using Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.00_notebooks.html">Using notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.01_variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.02_conditionals.html">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.03_lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.04_loops_simple.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.01_composites.html">Tuples and dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.02_matplotlib.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.03_functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.05_imports.html">Using external code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics - exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.01_variables_exercises.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.02_conditionals_exercises.html">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.03_lists_exercises.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.04_loops_simple_exercises.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.01_composites_exercises.html">Composite data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/1.05_matplotlib_exercises.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.02_loops_more_exercises.html">Loops (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.03_functions_exercises.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.05_imports_exercises.html">External code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%202/2.06_more_exercises.html">Bonus exercises</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%203/3.01_packages_and_environments.html">Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%203/3.02_numpy.html">Number crunching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%203/3.03_files.html">Working with files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical computing exercises</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.02_numpy_exercises.html">Numerical computing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Working with files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%205/5.01_probabilities.html">Statistics with python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%205/5.02_descriptive_stats.html">Descriptive statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%205/5.01_probabilities_exercise.html">Probability distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%205/5.02_descriptive_stats_exercise.html">Descriptive statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%205/5.03_inferential_stats_exercise.html">Inferential statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%206/6.01_linear%20regression.html">Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%206/6.02_nonlinear_regression.html">Nonlinear regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%206/6.01_linear_regression_exercises.html">Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%206/6.02_nonlinear_regression_exercises.html">Nonlinear regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/janclemenslab/neu715/main?urlpath=tree/docs/_sources/exercises/exercises 3/3.03_files_exercises.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/janclemenslab/neu715/blob/main/docs/_sources/exercises/exercises 3/3.03_files_exercises.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/exercises/exercises 3/3.03_files_exercises.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercises 3.03 - Working with files</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-common-data-analysis-workflow">A common data analysis workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-processing-and-generating-file-paths">Exercise 1 - processing and generating file paths</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#take-the-path-for-the-data-file-apart">1) Take the path for the data file apart:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reassemble-the-parts-to-form-the-path-for-the-results-file">2) Reassemble the parts to form the path for the results file:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-discovering-files">Exercise 2 - Discovering files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-files-in-a-folder">1) List all files in a folder</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-only-the-data-files-ending-in-csv-in-the-sub-folder">2) List only the data files (ending in .csv) in the sub folder</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-data-files-ending-in-csv-in-all-sub-folders">3) List all data files (ending in csv) in all sub folders</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-manipulate-file-names-in-a-list">Exercise 3 - Manipulate file names in a list</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1) Take the path for the data file apart:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reassemble-the-parts-from-the-first-file-name-form-the-path-for-the-results-file">2) Reassemble the parts from the first file name form the path for the results file</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-steps-1-2-to-all-files-in-the-list">3) Apply steps 1 + 2 to all files in the list</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-processing-files">Exercise 4 - Processing files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-from-a-single-file">1) Load data from a single file</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-mean">2) Compute the mean</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-list">3) Load data from all files, compute the means and collect the means in a list</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-2d-numpy-array">4) Load data from all files, compute the means and collect the means in a 2D numpy array</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#save-the-results-to-a-file">5) Save the results to a file</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-load-the-results-from-the-file-you-just-saved-and-plot-the-results">Exercise 5 - load the results from the file you just saved and plot the results</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercises-3-03-working-with-files">
<h1>Exercises 3.03 - Working with files<a class="headerlink" href="#exercises-3-03-working-with-files" title="Link to this heading">#</a></h1>
<p>First, download the file <code class="docutils literal notranslate"><span class="pre">3.03_files_data.zip</span></code> from the Files section on StudIP and extract its contents. You should get a new directory with a bunch of subdirectories and files.
Put this notebook in the same directory and open the notebook from that directory.</p>
<section id="a-common-data-analysis-workflow">
<h2>A common data analysis workflow<a class="headerlink" href="#a-common-data-analysis-workflow" title="Link to this heading">#</a></h2>
<p>In this exercise, you will implement step-by-step a common workflow for analyzing and aggregating experimental datasets:</p>
<ul class="simple">
<li><p>Experimental data were collected over multiple days, with the data for each day in a separate subdirectory in <code class="docutils literal notranslate"><span class="pre">behavioral_data</span></code>.</p></li>
<li><p>During the day, the animal was trained. The animal was tested in 40 trials before (“initial”) and after (“final”) training and the resulting behavioral scores were saved in separate files in each day’s folder.</p></li>
</ul>
<p>We want to:</p>
<ol class="arabic simple">
<li><p>compute the average initial and final score for each days</p></li>
<li><p>plot the initial and final average scores across days.</p></li>
</ol>
<p>To do that we need to:</p>
<ol class="arabic simple">
<li><p>Discover the data files</p></li>
<li><p>Load and process the data files for each day and epoch (initial/final)</p></li>
<li><p>Save the processed results in a file</p></li>
<li><p>Load and plot the results</p></li>
</ol>
<section id="exercise-1-processing-and-generating-file-paths">
<h3>Exercise 1 - processing and generating file paths<a class="headerlink" href="#exercise-1-processing-and-generating-file-paths" title="Link to this heading">#</a></h3>
<p>The behavioral data is organized in the following folder structure:
<code class="docutils literal notranslate"><span class="pre">behavioral_data/DATENAME/DATA_FILE_NAME.SUFFIX</span></code></p>
<p>Familiarize yourself with how the directory is organized using the windows file explorer or mac file finder.</p>
<p>We want to process the data, and save the results into the following path:
<code class="docutils literal notranslate"><span class="pre">behavioral_results/DATENAME/DATA_FILE_NAME.SUFFIX</span></code>. In exercise one, you will generate the paths for the results file from the paths of the data file.</p>
<p>To make this concrete: Say the data file is at ‘behavioral_data/20230914/final_behavioral_scores.csv’. Generate a path so we can save the results file to ‘behavioral_results/20230914/final_behavioral_scores.txt’. What we need to change is the top directory from ‘behavioral_data’ to ‘behavioral_results’ and the extension from ‘csv’ to ‘txt’. We keep the names of the experiment directory and of the data file.</p>
<section id="take-the-path-for-the-data-file-apart">
<h4>1) Take the path for the data file apart:<a class="headerlink" href="#take-the-path-for-the-data-file-apart" title="Link to this heading">#</a></h4>
<p>You are given the following path: ‘behavioral_data/20230914/final_behavioral_scores.csv’</p>
<p>As a first step, use path manipulations to extract the following information form the path:</p>
<ul class="simple">
<li><p>the parent directory (‘behavioral_data’)</p></li>
<li><p>the directory for the experiment (‘20230914’)</p></li>
<li><p>the stem of the data file (‘final_behavioral_scores’)</p></li>
<li><p>the suffix of the data file (‘.csv’)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;behavioral_data/20230914/final_behavioral_scores.csv&#39;</span>

<span class="c1"># your solution</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="n">pathparts</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">suffix</span> <span class="o">=</span> <span class="n">pathparts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">pathparts</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">pathparts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">stem</span> <span class="o">=</span> <span class="n">pathparts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">pathparts</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">pathparts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">directory</span> <span class="o">=</span> <span class="n">pathparts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">pathparts</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">pathparts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">parent</span> <span class="o">=</span> <span class="n">pathparts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">suffix</span><span class="p">,</span> <span class="n">stem</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

<span class="n">path</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.csv final_behavioral_scores behavioral_data
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;behavioral_data/20230914/final_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230914&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="reassemble-the-parts-to-form-the-path-for-the-results-file">
<h4>2) Reassemble the parts to form the path for the results file:<a class="headerlink" href="#reassemble-the-parts-to-form-the-path-for-the-results-file" title="Link to this heading">#</a></h4>
<p>For the data file in ‘behavioral_data/20230914/final_behavioral_scores.csv’, the results should be in
‘behavioral_results/20230914/final_behavioral_scores.txt’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>behavioral_results/20230914/final_behavioral_scores.txt
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-2-discovering-files">
<h3>Exercise 2 - Discovering files<a class="headerlink" href="#exercise-2-discovering-files" title="Link to this heading">#</a></h3>
<p>To process all data files in the folder <code class="docutils literal notranslate"><span class="pre">behavioral_data</span></code>, we first need to discover them, using <code class="docutils literal notranslate"><span class="pre">glob</span></code>.</p>
<section id="list-all-files-in-a-folder">
<h4>1) List all files in a folder<a class="headerlink" href="#list-all-files-in-a-folder" title="Link to this heading">#</a></h4>
<p>The subfolder <code class="docutils literal notranslate"><span class="pre">20230914</span></code> in <code class="docutils literal notranslate"><span class="pre">behavioral_data</span></code> contains a bunch of files. Use <code class="docutils literal notranslate"><span class="pre">glob</span></code> to list all files in that folder:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>

<span class="n">glob</span><span class="p">(</span><span class="s1">&#39;behavioral_data/20230914/*&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;behavioral_data/20230914/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230914/final_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230914/broken.msg&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-only-the-data-files-ending-in-csv-in-the-sub-folder">
<h4>2) List only the data files (ending in .csv) in the sub folder<a class="headerlink" href="#list-only-the-data-files-ending-in-csv-in-the-sub-folder" title="Link to this heading">#</a></h4>
<p>The listing above yielded 3 files - two data files ending in ‘.csv’ and one garbage file called ‘broken.msg’. We only want to list the data files - not the garbage file.</p>
<p>Modify your code that uses <code class="docutils literal notranslate"><span class="pre">glob</span></code> above to list only the ‘.csv’ files, but no other files that might exist in that folder.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution</span>
<span class="n">glob</span><span class="p">(</span><span class="s1">&#39;behavioral_data/20230914/*.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;behavioral_data/20230914/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230914/final_behavioral_scores.csv&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-all-data-files-ending-in-csv-in-all-sub-folders">
<h4>3) List all data files (ending in csv) in all sub folders<a class="headerlink" href="#list-all-data-files-ending-in-csv-in-all-sub-folders" title="Link to this heading">#</a></h4>
<p>We want to process <em>all</em> data files - from all days in <code class="docutils literal notranslate"><span class="pre">behavioral_results</span></code>, not just the ones from the day <code class="docutils literal notranslate"><span class="pre">20230914</span></code>.</p>
<p>Modify your code that uses <code class="docutils literal notranslate"><span class="pre">glob</span></code> above to list all the csv files in all subfolders in <code class="docutils literal notranslate"><span class="pre">behavioral_data</span></code>. Use a single command - no for loop!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution</span>
<span class="n">glob</span><span class="p">(</span><span class="s1">&#39;behavioral_data/*/*.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;behavioral_data/20230913/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230913/final_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230914/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230914/final_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230915/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230915/final_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230912/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230912/final_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230917/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230917/final_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230916/initial_behavioral_scores.csv&#39;,
 &#39;behavioral_data/20230916/final_behavioral_scores.csv&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-3-manipulate-file-names-in-a-list">
<h3>Exercise 3 - Manipulate file names in a list<a class="headerlink" href="#exercise-3-manipulate-file-names-in-a-list" title="Link to this heading">#</a></h3>
<p>Now that we have a listing of the data files, we can now take apart the names of the data files and generate the names for results files. We will basically apply what we have done in exercises 1 + 2 above to all paths, using a for loop.</p>
<section id="id1">
<h4>1) Take the path for the data file apart:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>As a first step, take the first file in the list <code class="docutils literal notranslate"><span class="pre">data_files</span></code>.</p>
<p>Use path manipulations to extract the following information form the path:</p>
<ul class="simple">
<li><p>the parent directory (‘behavioral_data’)</p></li>
<li><p>the directory for the experiment (‘20230912’)</p></li>
<li><p>the stem of the data file (‘final_behavioral_scores)</p></li>
<li><p>the suffix of the data file (‘.csv’)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;behavioral_data/20230912/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230912/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230913/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230913/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230914/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230914/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230915/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230915/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230916/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230916/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230917/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230917/initial_behavioral_scores.csv&#39;</span><span class="p">]</span>

<span class="c1"># your solution</span>
<span class="k">for</span> <span class="n">data_file</span> <span class="ow">in</span> <span class="n">data_files</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>behavioral_data/20230912/final_behavioral_scores.csv
[&#39;behavioral_data&#39;, &#39;20230912&#39;, &#39;final_behavioral_scores.csv&#39;] 20230912 final_behavioral_scores.csv final_behavioral_scores .csv
</pre></div>
</div>
</div>
</div>
</section>
<section id="reassemble-the-parts-from-the-first-file-name-form-the-path-for-the-results-file">
<h4>2) Reassemble the parts from the first file name form the path for the results file<a class="headerlink" href="#reassemble-the-parts-from-the-first-file-name-form-the-path-for-the-results-file" title="Link to this heading">#</a></h4>
<p>Now take the file parts and reassemble/modify them to generate the path for a results file.</p>
<p>For the data file in ‘behavioral_data/20230912/final_behavioral_scores.csv’, the results should be in
‘behavioral_results/20230912/final_behavioral_scores.txt’.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>behavioral_results/20230912/final_behavioral_scores.txt
</pre></div>
</div>
</div>
</div>
</section>
<section id="apply-steps-1-2-to-all-files-in-the-list">
<h4>3) Apply steps 1 + 2 to all files in the list<a class="headerlink" href="#apply-steps-1-2-to-all-files-in-the-list" title="Link to this heading">#</a></h4>
<p>Now take apart the names of the data files and reassemble them to the names of the results files for files in <code class="docutils literal notranslate"><span class="pre">data_files</span></code>.</p>
<p>Collect the names of the results files in a new list called <code class="docutils literal notranslate"><span class="pre">results_file_names</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mport</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="n">initial_data</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;behavioral_data</span><span class="se">\\</span><span class="s1">*</span><span class="se">\\</span><span class="s1">initial_behavioral_scores.csv&#39;</span><span class="p">)</span>
<span class="n">final_data</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;behavioral_data</span><span class="se">\\</span><span class="s1">*</span><span class="se">\\</span><span class="s1">final_behavioral_scores.csv&#39;</span><span class="p">)</span>
<span class="n">mean</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i_path</span><span class="p">,</span> <span class="n">f_path</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">initial_data</span><span class="p">,</span> <span class="n">final_data</span><span class="p">):</span>
<span class="n">trial_mean</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">trial_mean</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">i_path</span><span class="p">)))</span>
<span class="n">trial_mean</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">f_path</span><span class="p">)))</span>
<span class="n">mean</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">trial_mean</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mean</span><span class="p">))</span> <span class="c1">#WHY are mine in a different order?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[array([0.22274863, 0.40350196, 0.        , 0.56353078, 0.519613  ,
       0.21905378, 0.37689013, 0.2829951 , 0.13681079, 0.28961837,
       0.44172765, 0.21148458, 0.21238843, 0.26258821, 0.34724939,
       0.48806321, 0.16922012, 0.35973271, 0.31101933, 0.        ,
       0.20511392, 0.25294518, 0.26840496, 0.32933391, 0.        ,
       0.28270925, 0.16205407, 0.0350935 , 0.36238274, 0.3975466 ,
       0.16612496, 0.41540938, 0.21141392, 0.2860815 , 0.09187684,
       0.53908118, 0.        , 0.2597579 , 0.39085327, 0.        ]),
 array([0.        , 0.01093329, 0.        , 0.4350677 , 0.        ,
       0.        , 0.15072035, 0.        , 0.        , 0.        ,
       0.16286351, 0.598052  , 0.03538485, 0.        , 0.15976458,
       0.        , 0.02021738, 0.3187503 , 0.        , 0.02725631,
       0.        , 0.        , 0.08914261, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.5828417 , 0.        , 0.05318163, 0.11761113,
       0.36490847, 0.1504643 , 0.        , 0.02500244, 0.16058814]),
 array([0.30476421, 0.54706595, 0.42106999, 0.54563745, 0.60819667,
       0.68543561, 0.60032747, 0.30937317, 0.65985721, 0.18084705,
       0.45592978, 0.39197097, 0.29820016, 0.57361109, 0.44445724,
       0.64497579, 0.22792242, 0.61605198, 0.55799002, 0.49608403,
       0.23853157, 0.43303765, 0.2172209 , 0.12789134, 1.        ,
       0.63681022, 0.77376548, 0.40349778, 0.591033  , 0.59123605,
       0.57525264, 0.47560992, 0.43695874, 0.13006462, 0.57669068,
       0.54558282, 0.66131446, 0.42929299, 0.76530203, 0.40041652]),
 array([0.17763268, 0.20569533, 0.43117575, 0.53705323, 0.12402693,
       0.        , 0.56680886, 0.52947141, 0.10949866, 0.31272212,
       0.32046656, 0.36656886, 0.27605199, 0.57667406, 0.        ,
       0.48520599, 0.32011799, 0.17071618, 0.51838287, 0.        ,
       0.51538037, 0.32151951, 0.        , 0.33327314, 0.14897839,
       0.87132372, 0.68383318, 0.33517247, 0.04518654, 0.07914635,
       0.14373759, 0.08494137, 0.        , 0.07725693, 0.15595513,
       0.09577903, 0.05035251, 0.        , 0.86260956, 0.        ]),
 array([0.48316618, 0.60391292, 0.6503088 , 0.92523949, 0.81993303,
       0.49381824, 0.78570357, 0.79748078, 0.49810571, 0.65691386,
       0.36659934, 0.73008134, 0.62238446, 0.44999965, 0.55863817,
       0.71499187, 0.58284176, 0.72492114, 0.76711062, 0.53492616,
       0.62295489, 1.        , 0.69518426, 0.53386187, 0.68507707,
       0.45190185, 0.86379101, 0.73671747, 0.85596773, 0.82536323,
       0.74004941, 0.8375849 , 0.70692894, 0.56463183, 0.50441417,
       0.6003042 , 0.25742364, 0.97933241, 0.3893221 , 0.66222674]),
 array([0.1111432 , 0.65954092, 0.30791344, 0.11131992, 0.45620591,
       0.61412554, 0.48535991, 0.54935641, 1.        , 0.63028022,
       0.80794008, 0.        , 0.51626338, 0.61852051, 0.33388023,
       0.20600513, 0.52413004, 0.34634564, 0.2765611 , 0.71237514,
       0.75889154, 0.50065733, 0.31144304, 0.55359268, 0.63236461,
       0.58265549, 0.06165891, 0.34049556, 0.51478333, 0.5805551 ,
       0.66519549, 0.61459259, 0.14142038, 0.24814478, 0.11964271,
       0.87611916, 0.47010245, 0.56329107, 0.68325727, 0.34274939]),
 array([1.        , 0.61981482, 0.53777268, 0.9196621 , 0.87463226,
       0.85178469, 0.88042758, 0.6015733 , 0.6822168 , 1.        ,
       1.        , 0.75468671, 1.        , 0.69653395, 0.77976973,
       0.92373868, 0.67583335, 0.79367824, 0.84615481, 0.80910893,
       1.        , 0.97380113, 0.69178378, 0.76141156, 0.90501111,
       0.86384483, 0.74370841, 0.94579228, 1.        , 0.76981355,
       1.        , 0.60472103, 0.60658346, 0.95832329, 0.73591413,
       0.70884005, 0.83110199, 0.76210658, 0.92951117, 0.63244009]),
 array([0.29560818, 0.1186016 , 0.60443866, 0.54883335, 0.58506897,
       0.76223664, 0.47040613, 0.71969862, 0.75331286, 0.54128897,
       0.55412012, 0.75960607, 0.63931274, 0.66477212, 0.03139933,
       0.63962998, 0.71913648, 0.59113006, 0.7089771 , 1.        ,
       0.64634111, 0.79133357, 0.41250112, 0.41191455, 0.50500372,
       0.37008773, 0.62309972, 0.39154233, 0.58125079, 0.26571414,
       0.21194993, 0.45608455, 0.35823322, 0.46176721, 0.47197631,
       0.53718438, 0.8863695 , 0.96725401, 0.80633831, 0.53513139]),
 array([1.        , 0.86737891, 1.        , 0.97889818, 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.87947406,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 0.86151747,
       1.        , 1.        , 1.        , 0.88734937, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ]),
 array([0.73212022, 1.        , 0.85248775, 0.3466192 , 0.97495511,
       0.96234612, 1.        , 0.86208731, 0.66161464, 1.        ,
       1.        , 0.37482099, 1.        , 0.76677575, 1.        ,
       0.7316653 , 1.        , 0.87354217, 0.97155102, 0.81990318,
       0.72139785, 0.84182835, 0.98294973, 0.92939818, 1.        ,
       0.93140155, 0.98384094, 1.        , 0.8415316 , 0.95888959,
       0.6742148 , 0.83548941, 1.        , 0.90292443, 1.        ,
       0.55876803, 0.47478864, 0.90188138, 0.48259033, 1.        ]),
 array([1.        , 1.        , 1.        , 1.        , 1.        ,
       0.92703209, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 0.95556158, 0.90377645, 1.        , 1.        ]),
 array([0.80421861, 1.        , 1.        , 0.92497349, 1.        ,
       0.50626941, 0.81639065, 0.86057039, 1.        , 0.90271075,
       1.        , 0.91328553, 1.        , 0.8479514 , 1.        ,
       0.96136739, 1.        , 0.90175127, 0.75336296, 0.96727063,
       1.        , 0.77053049, 0.64265216, 0.94800307, 1.        ,
       0.76104009, 0.88902915, 1.        , 0.94233104, 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       0.78677571, 0.77138423, 0.74618401, 1.        , 1.        ])]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-4-processing-files">
<h3>Exercise 4 - Processing files<a class="headerlink" href="#exercise-4-processing-files" title="Link to this heading">#</a></h3>
<p>We have a list of all data files in the folder <code class="docutils literal notranslate"><span class="pre">behavioral_data</span></code>. Let’s process the data.</p>
<section id="load-data-from-a-single-file">
<h4>1) Load data from a single file<a class="headerlink" href="#load-data-from-a-single-file" title="Link to this heading">#</a></h4>
<p>As a first step, take the first file in the list <code class="docutils literal notranslate"><span class="pre">data_files</span></code>.</p>
<p>Load the data from the file using <code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;behavioral_data/20230912/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230912/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230913/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230913/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230914/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230914/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230915/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230915/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230916/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230916/initial_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230917/final_behavioral_scores.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;behavioral_data/20230917/initial_behavioral_scores.csv&#39;</span><span class="p">]</span>

<span class="c1"># your solution</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.22274863, 0.40350196, 0.        , 0.56353078, 0.519613  ,
       0.21905378, 0.37689013, 0.2829951 , 0.13681079, 0.28961837,
       0.44172765, 0.21148458, 0.21238843, 0.26258821, 0.34724939,
       0.48806321, 0.16922012, 0.35973271, 0.31101933, 0.        ,
       0.20511392, 0.25294518, 0.26840496, 0.32933391, 0.        ,
       0.28270925, 0.16205407, 0.0350935 , 0.36238274, 0.3975466 ,
       0.16612496, 0.41540938, 0.21141392, 0.2860815 , 0.09187684,
       0.53908118, 0.        , 0.2597579 , 0.39085327, 0.        ])
</pre></div>
</div>
</div>
</div>
</section>
<section id="compute-the-mean">
<h4>2) Compute the mean<a class="headerlink" href="#compute-the-mean" title="Link to this heading">#</a></h4>
<p>Compute the mean of the data loaded from the first file</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution here</span>
<span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>np.float64(0.2618604801587121)
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-list">
<h4>3) Load data from all files, compute the means and collect the means in a list<a class="headerlink" href="#load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-list" title="Link to this heading">#</a></h4>
<p>Now let’s apply steps 1+2 to all data files using a for loop:</p>
<ul class="simple">
<li><p>load the data from each file using <code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code></p></li>
<li><p>compute the average of the values in each file</p></li>
<li><p>collect all results in a list</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_files</span> <span class="o">=</span> <span class="n">glob</span><span class="p">(</span><span class="s1">&#39;behavioral_data/*/*.csv&#39;</span><span class="p">)</span>

<span class="c1"># your solution</span>
<span class="n">all_the_means</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">data_file</span> <span class="ow">in</span> <span class="n">data_files</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data_file</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_file</span><span class="p">)</span>
    <span class="n">the_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">all_the_means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">the_mean</span><span class="p">)</span>
<span class="n">all_the_means</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>behavioral_data/20230913/initial_behavioral_scores.csv
behavioral_data/20230913/final_behavioral_scores.csv
behavioral_data/20230914/initial_behavioral_scores.csv
behavioral_data/20230914/final_behavioral_scores.csv
behavioral_data/20230915/initial_behavioral_scores.csv
behavioral_data/20230915/final_behavioral_scores.csv
behavioral_data/20230912/initial_behavioral_scores.csv
behavioral_data/20230912/final_behavioral_scores.csv
behavioral_data/20230917/initial_behavioral_scores.csv
behavioral_data/20230917/final_behavioral_scores.csv
behavioral_data/20230916/initial_behavioral_scores.csv
behavioral_data/20230916/final_behavioral_scores.csv
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[np.float64(0.2708178821903651),
 np.float64(0.4894819412043526),
 np.float64(0.47072198956329847),
 np.float64(0.6570028706902653),
 np.float64(0.5599663891082376),
 np.float64(0.8168024268485145),
 np.float64(0.08656876767920035),
 np.float64(0.2618604801587121),
 np.float64(0.9104513105983869),
 np.float64(0.9946592530266862),
 np.float64(0.8488095892472007),
 np.float64(0.9868654497357406)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-2d-numpy-array">
<h4>4) Load data from all files, compute the means and collect the means in a 2D numpy array<a class="headerlink" href="#load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-2d-numpy-array" title="Link to this heading">#</a></h4>
<p>The goal of our analysis is the compare the intial and final score for each data, to see whether our animal made progress. Saving all results in a simple list is not very useful, since we do not now which value in the list corresponds to which day and which epoch (initial or final).</p>
<p>Let’s arrange the data in a 2D numpy array:</p>
<ul class="simple">
<li><p>rows are files</p></li>
<li><p>first column - initial scores</p></li>
<li><p>second column - final scores</p></li>
</ul>
<p>Modify the code from above to:</p>
<ul class="simple">
<li><p>load the data from each file using <code class="docutils literal notranslate"><span class="pre">np.loadtxt</span></code></p></li>
<li><p>collect all results in a 2D numpy array structured as explained above</p></li>
</ul>
</section>
<section id="save-the-results-to-a-file">
<h4>5) Save the results to a file<a class="headerlink" href="#save-the-results-to-a-file" title="Link to this heading">#</a></h4>
<p>You are given a 2D numpy array with results (first column - initial scores, second column - final scores, rows are files).</p>
<p>Save the array to a text file in the folder <code class="docutils literal notranslate"><span class="pre">behavioral_results</span></code> as the file <code class="docutils literal notranslate"><span class="pre">scores.txt</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.27081788</span><span class="p">,</span> <span class="mf">0.48948194</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">0.47072199</span><span class="p">,</span> <span class="mf">0.65700287</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">0.55996639</span><span class="p">,</span> <span class="mf">0.81680243</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">0.08656877</span><span class="p">,</span> <span class="mf">0.26186048</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">0.91045131</span><span class="p">,</span> <span class="mf">0.99465925</span><span class="p">],</span>
           <span class="p">[</span><span class="mf">0.84880959</span><span class="p">,</span> <span class="mf">0.98686545</span><span class="p">]]</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="c1"># your solution</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.27081788 0.48948194]
 [0.47072199 0.65700287]
 [0.55996639 0.81680243]
 [0.08656877 0.26186048]
 [0.91045131 0.99465925]
 [0.84880959 0.98686545]]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-5-load-the-results-from-the-file-you-just-saved-and-plot-the-results">
<h3>Exercise 5 - load the results from the file you just saved and plot the results<a class="headerlink" href="#exercise-5-load-the-results-from-the-file-you-just-saved-and-plot-the-results" title="Link to this heading">#</a></h3>
<p>Now load the results from the file and plot them.</p>
<p>Generate a single plot, with the initial results as a red line, and the final results as a green line.</p>
<p>Save the plot to a file <code class="docutils literal notranslate"><span class="pre">scores.png</span></code> in the folder <code class="docutils literal notranslate"><span class="pre">behavioral_results</span></code>.</p>
<p>Roughly like so:</p>
<p><img alt="" src="../../_images/3.03_files_exercises_final_plot.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bd2d474d810664be30d3f91ff89ec3f5d2abffa86af4062757a771b8e5a0b2b6.png" src="../../_images/bd2d474d810664be30d3f91ff89ec3f5d2abffa86af4062757a771b8e5a0b2b6.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./exercises/exercises 3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3.02_numpy_exercises.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Numpy</p>
      </div>
    </a>
    <a class="right-next"
       href="../../lectures/lecture%205/5.01_probabilities.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Statistics with python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-common-data-analysis-workflow">A common data analysis workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-processing-and-generating-file-paths">Exercise 1 - processing and generating file paths</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#take-the-path-for-the-data-file-apart">1) Take the path for the data file apart:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reassemble-the-parts-to-form-the-path-for-the-results-file">2) Reassemble the parts to form the path for the results file:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-discovering-files">Exercise 2 - Discovering files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-files-in-a-folder">1) List all files in a folder</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-only-the-data-files-ending-in-csv-in-the-sub-folder">2) List only the data files (ending in .csv) in the sub folder</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#list-all-data-files-ending-in-csv-in-all-sub-folders">3) List all data files (ending in csv) in all sub folders</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-manipulate-file-names-in-a-list">Exercise 3 - Manipulate file names in a list</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1) Take the path for the data file apart:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#reassemble-the-parts-from-the-first-file-name-form-the-path-for-the-results-file">2) Reassemble the parts from the first file name form the path for the results file</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-steps-1-2-to-all-files-in-the-list">3) Apply steps 1 + 2 to all files in the list</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-processing-files">Exercise 4 - Processing files</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-from-a-single-file">1) Load data from a single file</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-the-mean">2) Compute the mean</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-list">3) Load data from all files, compute the means and collect the means in a list</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data-from-all-files-compute-the-means-and-collect-the-means-in-a-2d-numpy-array">4) Load data from all files, compute the means and collect the means in a 2D numpy array</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#save-the-results-to-a-file">5) Save the results to a file</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-load-the-results-from-the-file-you-just-saved-and-plot-the-results">Exercise 5 - load the results from the file you just saved and plot the results</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Clemens
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>