
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loops (part 2) &#8212; Neu715 - Neuroscientific Data Analysis using Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'exercises/exercises 2/2.02_loops_more_exercises';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Functions" href="2.03_functions_exercises.html" />
    <link rel="prev" title="Plotting" href="1.05_matplotlib_exercises.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Neu715 - Neuroscientific Data Analysis using Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Neu715 - Neuroscientific Data Analysis using Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.00_notebooks.html">Using notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.01_variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.02_conditionals.html">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.03_lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%201/1.04_loops_simple.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.01_composites.html">Tuples and dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.02_matplotlib.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.03_functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%202/2.05_imports.html">Using external code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Basics - exercises</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.01_variables_exercises.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.02_conditionals_exercises.html">Conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.03_lists_exercises.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%201/1.04_loops_simple_exercises.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.01_composites_exercises.html">Composite data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.05_matplotlib_exercises.html">Plotting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Loops (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.03_functions_exercises.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.05_imports_exercises.html">External code</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.06_more_exercises.html">Bonus exercises</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical computing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%203/3.01_packages_and_environments.html">Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%203/3.02_numpy.html">Number crunching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%203/3.03_files.html">Working with files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical computing exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%203/3.02_numpy_exercises.html">Numerical computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%203/3.03_files_exercises.html">Working with files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%205/5.01_probabilities.html">Statistics with python</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%205/5.02_descriptive_stats.html">Descriptive statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%205/5.03_inferential_stats_1.html">Inferential statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%205/5.03_inferential_stats_2.html">Inferential statistics (dataset 2)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistics exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%205/5.01_probabilities_exercise.html">Probability distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%205/5.02_descriptive_stats_exercise.html">Descriptive statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%205/5.03_inferential_stats_exercise.html">Inferential statistics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%206/6.01_linear%20regression.html">Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lectures/lecture%206/6.02_nonlinear_regression.html">Nonlinear regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling exercises</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../exercises%206/6.01_linear_regression_exercises.html">Linear regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exercises%206/6.02_nonlinear_regression_exercises.html">Nonlinear regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/janclemenslab/neu715/main?urlpath=tree/docs/_sources/exercises/exercises 2/2.02_loops_more_exercises.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/janclemenslab/neu715/blob/main/docs/_sources/exercises/exercises 2/2.02_loops_more_exercises.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/exercises/exercises 2/2.02_loops_more_exercises.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Loops (part 2)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-converting-units">Exercise 1: Converting units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-lists-of-lists-1">Exercise 2: Lists of lists (1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-lists-of-lists-2">Exercise 3: Lists of lists (2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-lists-of-lists-3">Exercise 4: Lists of lists (3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-lists-of-lists-4">Exercise 5: Lists of lists (4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-nested-for-loops">Exercise 6: Nested for loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-spike-raster-plot-important">Exercise 7: Spike raster plot (Important)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-combining-for-loops-and-if-statements">Exercise 8: Combining for loops and if statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-keeping-track-of-and-updating-results-in-a-for-loop">Exercise 9: Keeping track of and updating results in a for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-10-replace-the-loop-variable">Exercise 10: Replace the loop variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-11-compute-the-square-of-all-numbers-between-0-and-100">Exercise 11: Compute the square of all numbers between 0 and 100</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-12-compute-the-function-y-10-x-2-for-100-x-values-between-10-and-10">Exercise 12: Compute the function y = 10 * x - 2 for 100 x values between -10 and 10</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="loops-part-2">
<h1>Loops (part 2)<a class="headerlink" href="#loops-part-2" title="Link to this heading">#</a></h1>
<section id="exercise-1-converting-units">
<h2>Exercise 1: Converting units<a class="headerlink" href="#exercise-1-converting-units" title="Link to this heading">#</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">range</span></code> we can generate a sequence of numbers, with a specified start, end (non-inclusive) and step size: <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code></p>
<p>The output of <code class="docutils literal notranslate"><span class="pre">range</span></code> is not a list but something special - so we need to cast it to a list: <code class="docutils literal notranslate"><span class="pre">r_as_list</span> <span class="pre">=</span> <span class="pre">list(r)</span></code>.</p>
<p>Let’s assume these numbers are angles, in radians.</p>
<p>Create a new list with the angles in degrees</p>
<p>Reminder: <code class="docutils literal notranslate"><span class="pre">degrees</span> <span class="pre">=</span> <span class="pre">radians</span> <span class="pre">*</span> <span class="pre">180</span> <span class="pre">/</span> <span class="pre">pi</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">pi</span></code> is approximately 3.14.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">angles_radians</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">angles_radians</span><span class="p">)</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, 5]
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-2-lists-of-lists-1">
<h2>Exercise 2: Lists of lists (1)<a class="headerlink" href="#exercise-2-lists-of-lists-1" title="Link to this heading">#</a></h2>
<p>You are given a list of lists called <code class="docutils literal notranslate"><span class="pre">datasets</span></code>. Each item in <code class="docutils literal notranslate"><span class="pre">datasets</span></code> is a list of 4 numbers, a single dataset:
<code class="docutils literal notranslate"><span class="pre">datasets</span> <span class="pre">=</span> <span class="pre">[[1,2,3,4],</span> <span class="pre">[5,6,7,8],</span> <span class="pre">[9,10,11,12]]</span></code></p>
<p>First, familiarize your yourself with this slightly unusual form of data.</p>
<ol class="arabic simple">
<li><p>Print the length of <code class="docutils literal notranslate"><span class="pre">datasets</span></code></p></li>
<li><p>Print the length of the first list in <code class="docutils literal notranslate"><span class="pre">datasets</span></code>.</p></li>
<li><p>Write a for loop that prints each list in this list:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]]</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-3-lists-of-lists-2">
<h2>Exercise 3: Lists of lists (2)<a class="headerlink" href="#exercise-3-lists-of-lists-2" title="Link to this heading">#</a></h2>
<p>Now plot the data in the list of lists in the following way:</p>
<ol class="arabic simple">
<li><p>Plot the first list of numbers in <code class="docutils literal notranslate"><span class="pre">datasets</span></code> as a red line with red dot as markers. Set the values of the x-ticks and y-ticks to 0, 2, 4.</p></li>
</ol>
<p><img alt="" src="../../_images/2.02_loops_more_exercises_01.png" /></p>
<ol class="arabic simple" start="2">
<li><p>Plot the second and third lists in <code class="docutils literal notranslate"><span class="pre">datasets</span></code> in side-by-side subplots as green and red lines, respectively. Have the y-axis start at 0 and end at 16 for both subplots.</p></li>
</ol>
<p><img alt="" src="../../_images/2.02_loops_more_exercises_02.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]]</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/613af335a7115c333ee31d5277d571eda98d4c144a448a14c4c3c7d0b5b3a9cd.png" src="../../_images/613af335a7115c333ee31d5277d571eda98d4c144a448a14c4c3c7d0b5b3a9cd.png" />
</div>
</div>
</section>
<section id="exercise-4-lists-of-lists-3">
<h2>Exercise 4: Lists of lists (3)<a class="headerlink" href="#exercise-4-lists-of-lists-3" title="Link to this heading">#</a></h2>
<p>You can combine for-loops and subplots to generate multi-panel plots.</p>
<p>You are given a variable, <code class="docutils literal notranslate"><span class="pre">datasets</span></code>, which is a list of lists. Each list in <code class="docutils literal notranslate"><span class="pre">datasets</span></code> contains a dataset composed of 3 values.</p>
<p>Use a for loop to plot all three datasets in three subplots:</p>
<ul class="simple">
<li><p>All subplots should have the same y-limits.</p></li>
<li><p>All subplots should have an y-axis label “Awesomeness” and an x-axis label “Shuffle factor”.</p></li>
<li><p>Each subplot should have a title “Dataset #” where “#” is substituted by the number of the dataset (1,2,3).</p></li>
</ul>
<p><strong>Hint:</strong> While indices start at 0 in python, the number <code class="docutils literal notranslate"><span class="pre">num</span></code> of the subplot you want to plot into (<code class="docutils literal notranslate"><span class="pre">plt.subplot(n_rows,</span> <span class="pre">n_cols,</span> <span class="pre">num)</span></code>) starts at 1!</p>
<p>Roughly like so:</p>
<p><img alt="" src="../../_images/1.05_matplotlib_exercises1.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-5-lists-of-lists-4">
<h2>Exercise 5: Lists of lists (4)<a class="headerlink" href="#exercise-5-lists-of-lists-4" title="Link to this heading">#</a></h2>
<p>This is nice, but there are too many redundant labels. Copy your code generating the figure from the cell above to the cell below and modify it in the following way:</p>
<ul class="simple">
<li><p>Only the first subplot should have an y-axis label, “Awesomeness”.</p></li>
<li><p>Only the second (central) subplot should have an x-axis label “Shuffle factor”.</p></li>
</ul>
<p>Roughly like so:</p>
<p><img alt="" src="../../_images/1.05_matplotlib_exercises1b.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]]</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-6-nested-for-loops">
<h2>Exercise 6: Nested for loops<a class="headerlink" href="#exercise-6-nested-for-loops" title="Link to this heading">#</a></h2>
<p>Compute products of all combinations of the numbers in the two lists A, B, like so:
<code class="docutils literal notranslate"><span class="pre">[1*10,</span> <span class="pre">1*20,</span> <span class="pre">1*30,</span> <span class="pre">2*10,</span> <span class="pre">2*20,</span> <span class="pre">2*30,</span> <span class="pre">3*10,</span> <span class="pre">3*20,</span> <span class="pre">3*30,</span> <span class="pre">4*10,</span> <span class="pre">4*20,</span> <span class="pre">4*30]</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, 20, 30, 20, 40, 60, 30, 60, 90, 40, 80, 120]
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-7-spike-raster-plot-important">
<h2>Exercise 7: Spike raster plot (Important)<a class="headerlink" href="#exercise-7-spike-raster-plot-important" title="Link to this heading">#</a></h2>
<p>List of lists containing the spike times for different trials (stimulus presentations). Each item in this list is a list of spike times.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># IGNORE THIS CODE</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">all_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">nb_trials</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_trials</span><span class="p">):</span>
    <span class="n">spike_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="p">,)))</span>
    <span class="n">spike_data1</span> <span class="o">=</span> <span class="n">spike_data</span><span class="p">[</span><span class="n">spike_data</span><span class="o">&lt;</span><span class="mi">2000</span><span class="p">]</span>
    <span class="n">spike_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">(</span><span class="mi">100</span><span class="p">,)))</span>
    <span class="n">spike_data2</span> <span class="o">=</span> <span class="n">spike_data</span><span class="p">[</span><span class="n">spike_data</span><span class="o">&lt;</span><span class="mi">2000</span><span class="p">]</span>
    <span class="n">spike_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">rng</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="p">(</span><span class="mi">50</span><span class="p">,)))</span>
    <span class="n">spike_data3</span> <span class="o">=</span> <span class="n">spike_data</span><span class="p">[</span><span class="n">spike_data</span><span class="o">&lt;</span><span class="mi">2000</span><span class="p">]</span>
    <span class="n">spike_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">spike_data1</span><span class="p">,</span> <span class="n">spike_data2</span> <span class="o">+</span> <span class="mi">2000</span><span class="p">,</span> <span class="n">spike_data3</span> <span class="o">+</span> <span class="mi">4000</span><span class="p">))</span> <span class="o">/</span> <span class="mi">1_000</span>
    <span class="n">all_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">spike_data</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="s1">&#39;spike_data.npz&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">all_data</span><span class="p">)</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;spike_data.npz&#39;</span><span class="p">)</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">spike_times</span><span class="p">)</span> <span class="k">for</span> <span class="n">spike_times</span> <span class="ow">in</span> <span class="n">all_data</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXECUTE BUT DO NOT CHANGE THIS CODE</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;spike_data.npz&#39;</span><span class="p">)</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">spike_times</span><span class="p">)</span> <span class="k">for</span> <span class="n">spike_times</span> <span class="ow">in</span> <span class="n">all_data</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
<span class="c1"># DO NOT CHANGE THE ABOVE CODE</span>

<span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-8-combining-for-loops-and-if-statements">
<h2>Exercise 8: Combining for loops and if statements<a class="headerlink" href="#exercise-8-combining-for-loops-and-if-statements" title="Link to this heading">#</a></h2>
<p>Make a plot that shows:</p>
<ul class="simple">
<li><p>a black line connecting individual values (as before)</p></li>
<li><p>a red dot if the anomaly value is positive (you will need a for loop combined with an if statement for that)</p></li>
</ul>
<p>Roughly like so:</p>
<p><img alt="" src="../../_images/1.05_matplotlib_exercises2b_light.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature_anomalies</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.19</span><span class="p">,</span><span class="o">-</span><span class="mf">0.177</span><span class="p">,</span><span class="o">-</span><span class="mf">0.308</span><span class="p">,</span><span class="o">-</span><span class="mf">0.289</span><span class="p">,</span><span class="o">-</span><span class="mf">0.193</span><span class="p">,</span><span class="o">-</span><span class="mf">0.057</span><span class="p">,</span><span class="mf">0.077</span><span class="p">,</span><span class="mf">0.026</span><span class="p">,</span><span class="mf">0.029</span><span class="p">,</span><span class="mf">0.068</span><span class="p">,</span><span class="mf">0.256</span><span class="p">,</span> <span class="mf">0.342</span><span class="p">,</span> <span class="mf">0.591</span><span class="p">,</span> <span class="mf">0.792</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temperature_anomalies</span><span class="p">)</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1880</span><span class="p">,</span> <span class="mi">1890</span><span class="p">,</span> <span class="mi">1900</span><span class="p">,</span> <span class="mi">1910</span><span class="p">,</span> <span class="mi">1920</span><span class="p">,</span> <span class="mi">1930</span><span class="p">,</span> <span class="mi">1940</span><span class="p">,</span> <span class="mi">1950</span><span class="p">,</span> <span class="mi">1960</span><span class="p">,</span> <span class="mi">1970</span><span class="p">,</span> <span class="mi">1980</span><span class="p">,</span> <span class="mi">1990</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2010</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">years</span><span class="p">)</span>

<span class="c1"># your solution    </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-0.19, -0.177, -0.308, -0.289, -0.193, -0.057, 0.077, 0.026, 0.029, 0.068, 0.256, 0.342, 0.591, 0.792]
[1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010]
0 1880 -0.19
1 1890 -0.177
2 1900 -0.308
3 1910 -0.289
4 1920 -0.193
5 1930 -0.057
6 1940 0.077
7 1950 0.026
8 1960 0.029
9 1970 0.068
10 1980 0.256
11 1990 0.342
12 2000 0.591
13 2010 0.792
</pre></div>
</div>
<img alt="../../_images/000c76af2e0a2d31de1b1a38925e1132365b7df00a0afa76dc8bba3b84e8019f.png" src="../../_images/000c76af2e0a2d31de1b1a38925e1132365b7df00a0afa76dc8bba3b84e8019f.png" />
</div>
</div>
</section>
<section id="exercise-9-keeping-track-of-and-updating-results-in-a-for-loop">
<h2>Exercise 9: Keeping track of and updating results in a for loop<a class="headerlink" href="#exercise-9-keeping-track-of-and-updating-results-in-a-for-loop" title="Link to this heading">#</a></h2>
<p>Using for loops:</p>
<ol class="arabic simple">
<li><p>Determine the <em>maximum</em> value of the anomalies.</p></li>
<li><p>Determine the <em>index</em> of the maximum value.</p></li>
<li><p>Use the index of the maximum value to determine the <em>year</em> of the maximum value.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature_anomalies</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.19</span><span class="p">,</span><span class="o">-</span><span class="mf">0.177</span><span class="p">,</span><span class="o">-</span><span class="mf">0.308</span><span class="p">,</span><span class="o">-</span><span class="mf">0.289</span><span class="p">,</span><span class="o">-</span><span class="mf">0.193</span><span class="p">,</span><span class="o">-</span><span class="mf">0.057</span><span class="p">,</span><span class="mf">0.077</span><span class="p">,</span><span class="mf">0.026</span><span class="p">,</span><span class="mf">0.029</span><span class="p">,</span><span class="mf">0.068</span><span class="p">,</span><span class="mf">0.256</span><span class="p">,</span> <span class="mf">0.342</span><span class="p">,</span> <span class="mf">0.591</span><span class="p">,</span> <span class="mf">0.792</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">temperature_anomalies</span><span class="p">)</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1880</span><span class="p">,</span> <span class="mi">1890</span><span class="p">,</span> <span class="mi">1900</span><span class="p">,</span> <span class="mi">1910</span><span class="p">,</span> <span class="mi">1920</span><span class="p">,</span> <span class="mi">1930</span><span class="p">,</span> <span class="mi">1940</span><span class="p">,</span> <span class="mi">1950</span><span class="p">,</span> <span class="mi">1960</span><span class="p">,</span> <span class="mi">1970</span><span class="p">,</span> <span class="mi">1980</span><span class="p">,</span> <span class="mi">1990</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">2010</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">years</span><span class="p">)</span>

<span class="c1"># your solutions here</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-0.19, -0.177, -0.308, -0.289, -0.193, -0.057, 0.077, 0.026, 0.029, 0.068, 0.256, 0.342, 0.591, 0.792]
[1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010]
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-10-replace-the-loop-variable">
<h2>Exercise 10: Replace the loop variable<a class="headerlink" href="#exercise-10-replace-the-loop-variable" title="Link to this heading">#</a></h2>
<p>The code below computes the area of square plots of land with side lengths given in the <code class="docutils literal notranslate"><span class="pre">lengths</span></code> list.</p>
<p>Change the name of the loop variable in the code below with a more meaningful one, for instance, <code class="docutils literal notranslate"><span class="pre">length</span></code>. Make sure that the code still produces the correct result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># change this code</span>
<span class="n">lengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">areas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lengths</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">areas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">areas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 4, 16, 64, 100]
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-11-compute-the-square-of-all-numbers-between-0-and-100">
<h2>Exercise 11: Compute the square of all numbers between 0 and 100<a class="headerlink" href="#exercise-11-compute-the-square-of-all-numbers-between-0-and-100" title="Link to this heading">#</a></h2>
<p>Plot the result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-12-compute-the-function-y-10-x-2-for-100-x-values-between-10-and-10">
<h2>Exercise 12: Compute the function y = 10 * x - 2 for 100 x values between -10 and 10<a class="headerlink" href="#exercise-12-compute-the-function-y-10-x-2-for-100-x-values-between-10-and-10" title="Link to this heading">#</a></h2>
<p>Plot the result</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./exercises/exercises 2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.05_matplotlib_exercises.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Plotting</p>
      </div>
    </a>
    <a class="right-next"
       href="2.03_functions_exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1-converting-units">Exercise 1: Converting units</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-lists-of-lists-1">Exercise 2: Lists of lists (1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-lists-of-lists-2">Exercise 3: Lists of lists (2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4-lists-of-lists-3">Exercise 4: Lists of lists (3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5-lists-of-lists-4">Exercise 5: Lists of lists (4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6-nested-for-loops">Exercise 6: Nested for loops</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7-spike-raster-plot-important">Exercise 7: Spike raster plot (Important)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8-combining-for-loops-and-if-statements">Exercise 8: Combining for loops and if statements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9-keeping-track-of-and-updating-results-in-a-for-loop">Exercise 9: Keeping track of and updating results in a for loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-10-replace-the-loop-variable">Exercise 10: Replace the loop variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-11-compute-the-square-of-all-numbers-between-0-and-100">Exercise 11: Compute the square of all numbers between 0 and 100</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-12-compute-the-function-y-10-x-2-for-100-x-values-between-10-and-10">Exercise 12: Compute the function y = 10 * x - 2 for 100 x values between -10 and 10</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Clemens
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>